<script src="invoice.js" type="text/javascript"></script>

<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* Invoice CSS: */
    body {
      font-family: "Preahvihear", sans-serif;
      background-color: rgba(0, 0, 0, 0.605);
      margin: 0;
      padding: 0;
      text-align: center;
      margin-top: 50px;
    }

    #invoice_table {
      width: 80%;
      margin: 50px auto;
      border-collapse: collapse;
      border: 1px solid black;
      background-color: #fff;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid black;
    }

    th {
      background-color: black;
      color: white;
    }

    #subtotal_span,
    #tax_span,
    #shipping_span,
    #total_span {
      font-weight: bold;
      color: black;
    }

    div {
      margin: 20px auto;
      width: 80%;
      text-align: center;
      font-size: 20px;
      
    }

    b {
      color: black;
      font-size: 15px;
    }

    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 300px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px 1px white;

    }

    

    h2 {
      margin-bottom: -50px;
    }
    #logoutBtn {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    #logoutBtn:hover {
      background-color: #ff3333;
    }
    #emailSpan{
      text-decoration: underline;
    }
  </style>


  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Shoes Invoice</title>
</head>

<body>
  <h1>Thank you for Shopping at the Nike Adidas Store!</h1>
  <img src="./images/NikeAdidas.jpg">
  <h2>Receipt</h2>
  <br>
  <table border="2" id="invoice_table">
    <tbody>
      <tr>
        <th style="text-align: center;" width="43%">Item</th>
        <th style="text-align: center;" width="11%">Quantity</th>
        <th style="text-align: center;" width="13%">Price</th>
        <th style="text-align: center;" width="54%">Extended Price</th>
      </tr>
      <!-- product rows will be dynamically added here -->
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;" width="67%">Sub-total</td>
        <td width="54%">$
          <span id="subtotal_span"></span>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;" width="67%">
          Tax @ <span id="tax_rate_span"></span>%
        </td>
        <td width="54%">$
          <span id="tax_span"></span>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;" width="67%">Shipping</span></td>
        <td width="54%">$
          <span id="shipping_span"></span>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$
            <span id="total_span"></span>
          </strong></td>
      </tr>
    </tbody>
  </table>
  <div>
    <b>
      SHIPPING POLICY:A subtotal $0 - $49.99 will be $2 shipping
      A subtotal $50 - $99.99 will be $5 shipping
      Subtotals over $100 will be charged 5% of the subtotal amount
    </b>
  </div>
  <div>
    <br>
    <br>
    <br>
    Thank you for shopping at Nike Adidas! Your invoice has been mailed to you at <span id="emailSpan"></span>
  </div>
  <!--create button-->
  <button id="logoutBtn" onclick="logout()">Logout</button>

  <script>
   // Function that redirects the user back to the store page
    function logout() {
      window.location.href = "/store.html";
    }
  </script>
</body>

</html>