/* Style Sheet */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: rgba(0, 0, 0, 0.384);
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #333;
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

#search_textbox {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
}

#search_textbox:focus {
  outline: none;
}

footer {
  background-color: #333;
  padding: 20px 0;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

section {
  background-color: #fff;
  border-radius: 10px;
  width: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section img {
  width: 100%;
  display: block;
  height: auto;
}

.product-info {
  padding: 20px;
}

.product-name {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.product-price {
  color: #007bff;
  font-size: 1.2rem;
}

.product-description {
  margin-top: 10px;
  color: #666;
}

.PurchaseButton {
  display: block;
  width: 300px;
  margin: 0 auto;
  padding: 15px;
  font-size: 1.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-button:hover {
  background-color: #0056b3;
}

.error_message {
  color: red;
}