<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adidas Nike Shoe Store</title>
    <style>
        body {
            text-align: center;
            background: rgba(0, 0, 0, 0.838);
            color: white;
            font-family: Arial, sans-serif;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
        }


        img:hover {
            box-shadow: 0 0 5px 1px white;
        }

        h1 {
            margin-top: 50px;
            font-size: 60px;
        }

        h2 {
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1>Nike Adidas Shoe Store</h1>
    <a href="store.html">
        <img src="./images/NikeAdidas.jpg">
    </a>
    <h2>Click the image to enter!</h2>

</body>

</html>