




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Container for the whole login form */
        body{
          background-color: rgba(0, 0, 0, 0.532);
        }
        .login-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.116);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Center the avatar image inside this container */
        .avatar {
          border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 250px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px 1px white;

        }
        

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #cccccc33;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 0 20px;
            margin-top: 50px;
            
        }

        /* The "Forgot password" text */
        .psw {
            /*float: right;*/
            margin-bottom: 100px;
            margin-left: 40px;
            font-size: 18px;
            position: relative;
            top: 15px;
            
            
        }

        /* Clear floats after the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            float: left;
            margin-bottom: 70px;
        }

        /* Style for the register link */
        .register-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #04aa44;
            text-decoration: none;
        }
    </style>
    <script>
      // get the query string into a easy to use object
      const params = (new URL(document.location)).searchParams;
      let errors = {};
      if(params.has('errors')) {
          errors = JSON.parse(params.get('errors'));
          params.delete('errors');
      }
      console.log(errors);
      </script>
</head>
<body>
  <script>
    document.write(`<form action="processLogin?${params.toString()}" method="POST">`);
</script>
    <div class="login-container">
        <img src="./images/NikeAdidas.jpg" alt="Avatar" class="avatar">
        <form action="processLogin" method="POST">
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
    
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
    
                <button type="submit">Login</button>
                
            </div>
    
            <div class="container" style="background-color: rgba(0, 0, 0, 0)">
              <button type="button" class="cancelbtn">Cancel</button>
              
              <span class="psw">Dont have an account? <script>document.write(`<a href="register.html?${params.toString()}">Register</a>`)</script></span>
            </div>
        </form>
    </div>
</body>
</html>