

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        /* Global box-sizing */
        * {box-sizing: border-box;}

        /* Container for the registration form */
        body{
          background-color: rgba(0, 0, 0, 0.532);
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.116);
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px;
            margin: 5px 0 15px 0;
            border: none;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* Overwrite default styles of hr */
        hr {
            border: none;
            border-top: 1px solid #f1f1f1;
            margin: 25px 0;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .registerbtn:hover {
            background-color: #007B5E;
        }

        /* Add a blue text color to links */
        a {
            color:rgb(28, 74, 225);
            text-decoration: underline;
            
        }
        p{
          font-size: 17px;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            text-align: center;
        }

        /* Logo styling */
        .logo-container {
          max-width: 400px;
            margin: 0 auto;
            
            padding: 20px;
            border-radius: 8px;
           
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
          border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 300px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px 1px white;
        }
        
    </style>
    <script>
      // get the query string into a easy to use object
      const params = (new URL(document.location)).searchParams;
      let errors = {};
      if(params.has('errors')) {
          errors = JSON.parse(params.get('errors'));
          params.delete('errors');
      }
      console.log(errors);
      </script>
</head>
<body>
  <script>
    document.write(`<form action="processRegister?${params.toString()}" method="POST">`);
</script>
    <div class="container">
        <div class="logo-container">
            <img src="./images/NikeAdidas.jpg" alt="Logo" class="logo">
        </div>
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="confirmPsw"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="confirmPsw" id="confirmPsw" required>

        <hr>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <script>document.write(`<a href="login.html?${params.toString()}">Sign in</a>`)</script>.</p>
        
    </div>
</body>
</html>