<!DOCTYPE html>
<html>

<head>
  <style>
    /* Button styling*/
    body,
    html {
      height: 100%;
      margin: 0;
      text-align: center;
    }

    #PurchaseButton {

      width: 300px;
      height: 30px;
      font-size: 16px;
      display: inline-block;
      color: black;
      background-color: red;
    }
  </style>
  <script src="store.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <title>Nike Adidas Store</title>

  <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

  <link href="can-style.css" rel="stylesheet">
</head>

<body id="theBody">

  <header>
    <h1>Nike Adidas</h1>
    <input id="search_textbox" onkeyup="myFunction()" placeholder="Search ..." title="Type in search term" type="text">
  </header>
  <form action="./process_purchase_form" method="POST">
    <div>
      <main id="products_main_display">


      </main>

    </div>
    <input id="PurchaseButton" type="submit" value="Purchase!" onclick="newPurchaseButton()">
  </form>
  <footer>
    <h1>
      Shop all things Nike Adidas
    </h1>
  </footer>
</body>

</html>