// loads the products array from the .json file
const products = require(__dirname + '/products.json');
const express = require('express');
const app = express();
const querystring = require('querystring');


// form data in a POST request 
const myParser = require("body-parser"); 
app.use(myParser.urlencoded({ extended: true }));

// Log requests to the console
app.all('*', function (request, response, next) {
  console.log(request.method + ' to ' + request.path);
  next();
});


// javascript to define products array
app.get('/products.json', function (req, res, next) {
  res.json(products);
});


// process purchase request (validate quantities, check quantity available)
app.post('/process_purchase_form', function (request, response, next){
  // get the quantity data
  // validate the quantity data
  let noInput = 0; // defined a variable to keep track of how many products have 0 or empty quanities
  let errors = {}; // assume no errors to begin with
  let quantities = [];
  for (let i in quantities){ 
     let q = request.body[`quantity${i}`];
     // validate the quantities
     if (validateQuantities(q, false) == false){
        errors[`quantity${i}`] = validateQuantities(q, true);
     }
     // Check if there is enough avaliable
     if(q > quantities[i].aval){
        errors[`quantity${i}`] = `There are not ${q} avaliable.`
     }
     // did the user select any item
     if((request.body[`quantity${i}`]) === 0 || (request.body[`quantity${i}`]) === ''){
        // if the quantity is 0 or empty, adds 1 to the noInput variable
        noInput++;
     } 
  };
  // this checks if all the product quantities were either 0 or empty
  if(noInput == quantities.length){
     response.redirect(`./invoice.html?NoInput`);//sends the error back to the page
  }else{
  // if valid, send info to invoice
  const qs = querystring.stringify(request.body);
  if (Object.entries(errors).length === 0) {
     //remove quantities from products.aval
     for(let i in quantities){
      quantities[i].aval -= request.body[`quantity${i}`];
     }
     // sending to invoice
     response.redirect(`./invoice.html?${qs}`);
  }
  // if invalid, redisplay products but with errors
  else{ 
     response.redirect(`./invoice.html?${qs}&${querystring.stringify(errors)}`);
  }
  }
});
app.use(express.static('./public'));
app.listen(8080, () => console.log(`listening on port 8080`));

function validateQuantities(quantities, returnErrors){
  // assume no errors at first
  errors = []; 
  // Check if string is a number value
  if(Number(quantities) != quantities) errors.push('Not a number!'); 
  // Check if it is non-negative
  if(quantities < 0) errors.push('Negative value!'); 
  // Check that it is an integer
  if(parseInt(quantities) != quantities)  errors.push('Not an integer!'); 
  // if true will return errors, if not returns the stuff after ':'
  return returnErrors ? errors : (errors.length == 0);
};
