




// loads the products array into server memory from the products.json file
const products = require(__dirname +'/products.json');

const express = require('express');
const app = express();

const myParser = require("body-parser");
app.use(myParser.urlencoded({ extended: true }));

app.all('*', function (request, response, next) {
  console.log(request.method + ' to ' + request.path);
  next();
});

// A micro-service to return the products data currently in memory on the server as
// javascript to define the products array
app.get('/products.json', function (req, res, next) {
  res.json(products);
});

// A micro-service to process the product quantities from the form data
// redirect to invoice if quantities are valid, otherwise redirect back to products_display

//Process purchase request - template used given by Professor Port through Discord
app.post('/process_purchase_form', function (req, res, next) {
  const errors = {}; // Assume no errors to start

  let quantities = []; //Empty qunatity array

 // let hasQuantities = false;

  if (typeof req.body['quantity_textbox'] != 'undefined') {
    // Get the quantity of the current product from the request body set to quantities
      quantities = req.body['quantity_textbox'];

 // Loop through the quantities submitted
 for (let i in quantities) {

    // Validate the quantity is a non-negative integer. Add to errors object if not.
    if (!isNonNegInt(quantities[i])) {
      errors['quantity' + i] = isNonNegInt(quantities[i], true).join('<br>');
  }
   // if(quantities[i] > 0){
      //hasQuantities = true;
   // }

  // Validate the quantity requested is less than or equal to the quantity available. Add to errors object if not.
    if (parseInt(quantities[i]) > parseInt(products[i].quantityAvailable)) {
      errors['quantity' + i] = 'Quantity requested exceeds available quantity';
  }
}

// Check if the quantities array has at least one value greater than 0. Add to errors object if not.
if (quantities.every(qty => parseInt(qty) <= 0)) {
  errors ['quantity']= 'At least one quantity must be greater than 0';
}

// Log the purchase data to the console
console.log(Date.now() + ': Purchase made from ip ' + req.ip + ' data: ' + JSON.stringify(req.body));
}

// Create a query string with data from the form
const params = new URLSearchParams();
params.append('quantities', JSON.stringify(quantities));

// If there are errors, send the user back to fix them; otherwise, redirect to the invoice with the quantities in the query string
if (Object.keys(errors).length > 0) {
params.append('errors', JSON.stringify(errors));
res.redirect('store.html?' + params.toString());
} else {
// Reduce the quantities of each product purchased from the quantities available (assuming products array is available)
for (let i in quantities) {
  products[i].quantityAvailable -= parseInt(quantities[i]);
}
res.redirect('./invoice.html?' + params.toString());
}
});



app.use(express.static('./public'));
app.listen(8080, () => console.log(`listening on port 8080`));


function isNonNegInt(q, returnErrors = false) {
  errors = []; // assume no errors at first
  if(q == '') q = 0; // handle blank inputs as if they are 0
  if (Number(q) != q) errors.push('Not a number!'); // Check if string is a number value
  else {
    if (q < 0) errors.push('Negative value!'); // Check if it is non-negative
    if (parseInt(q) != q) errors.push('Not an integer!'); // Check that it is an integer
  }
  return returnErrors ? errors : (errors.length == 0);
}